k = str(input('Введите число в диапазоне 1-7: '))

days = {
    '1': 'Понедельник',
    '2': 'Вторник',
    '3': 'Среда',
    '4': 'Четверг',
    '5': 'Пятница',
    '6': 'Суббота',
    '7': 'Воскресенье',
}

try:
    print(days[k])
except KeyError as e:
    print('Ошибка')